{
  "name": "YourRoutine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "lodash": "^4.5.1",
    "react-mixin": "^2.0.2",
    "react": "^15.1.0",
    "react-native": "^0.33.0",
    "react-native-material-switch": "git://github.com/recr0ns/react-native-material-switch",
    "react-native-swipeout": "git://github.com/agmcleod/react-native-swipeout.git",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.0",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.15.0"
  }
}
